MONGODB_URI = "mongodb+srv://202435700539:madhav123@cluster0.9ejtiky.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"
CLOUDINARY_CLOUD_NAME = "dhbszoevt"
CLOUDINARY_API_KEY = "138998443666215"
CLOUDINARY_API_SECRET = "N5DBRgD3rSK74M_Lye_ea66S4AE"